{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "A simple Electron app to create ML course",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "concurrently \"cd frontend && npm run dev\" \"./backend/venv/bin/activate && python server.py\" \"npm start\""
  },
  "author": "Akash R",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^9.1.2",
    "electron": "^30.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.mlcourse.app",
    "productName": "ML Course",
    "files": [
      "electron/**/*",
      "frontend/build/**/*",
      "backend/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
